#start {
  background: $primary; 
}

#stop {
  display: none;
  background: $secondary; 
}

.started {
  color: $text;
  background: $secondary-muted;
}

.started TimeDisplay {
  color: $foreground;
}

.started #start {
  display: none;
}

.started #stop {
  display: block;
  background: $primary;
  width: 100%;
}

.started #reset {
  display: none;
}

TimeDisplay {
  color: $foreground-muted;
  background: #DB5461;
  color: white;
  padding: 1;
}

.rest {
  background: #9BC53D;
  color: white;
  padding: 1;
}

TimerScreen > CenterMiddle > Widget {
  width: 38;
  text-align: center;
  text-style: bold;
}

TimerScreen > CenterMiddle > CurrentTask {
  padding: 1;
  background: #34AD6C;
}

TimerScreen Button {
  width: 50%;
  border: none;
  padding: 1;
}
